<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/nombre_emisora_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="soundPlay"
        android:text="Nombre de la emisora"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descripcion_emisora_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la emisora"
        android:textSize="16sp"
        android:layout_below="@id/nombre_emisora_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion_emisora_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="228dp"
        android:onClick="soundPlay"
        android:text="Play" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="103dp"
        android:onClick="soundPause"
        android:text="Stop" />

</RelativeLayout>
